#F5 auto backup config file

#Turn on DEBUGS
DEBUG=1

#F5 user account
F5_ACCOUNT='admin'

#file path the the private key used for authentication
F5_KEY="/home/ccurtis/.ssh/id_rsa"

#List of devices to back up
DEVICES=(
	'ltm1.presidiolab.local'
	'ltm3.presidiolab.local'
	'gtm1.presidiolab.local'
	'gtm2.presidiolab.local'
	)

#How many days of backups to keep
DAYS_TO_KEEP='14'

#Local path to store backup files
BACKUP_DIR='/home/ccurtis/projects/misc_net_scripts/f5/f5_backup/f5_backups'